<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.com.tt.atp.guice</groupId>
	<artifactId>guice</artifactId>
	<packaging>jar</packaging>
	<name>guice</name>
	<parent>
		<groupId>pl.com.tt.atp</groupId>
		<artifactId>DependencyInjection</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<build>
		<finalName>guice</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
